# ReachOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lincolnstewart/android/reachout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lincolnstewart/android/reachout/: BootCompletedReceiver.kt  ContactRepository.kt  MainActivity.kt  ReachOutApplication.kt  ReachOutNotificationReceiver.kt  ReachOutNotificationService.kt
app/src/main/java/com/lincolnstewart/android/reachout/database/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/lincolnstewart/android/reachout/model/: Article.kt  Contact.kt  Quote.kt  Video.kt
app/src/main/java/com/lincolnstewart/android/reachout/ui/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/lincolnstewart/android/reachout/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/lincolnstewart/android/reachout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lincolnstewart/android/reachout/ui/reach/: ReachFragment.kt  ReachViewModel.kt
app/src/main/java/com/lincolnstewart/android/reachout/ui/resources/: ResourcesFragment.kt  ResourcesViewModel.kt
app/src/main/java/com/lincolnstewart/android/reachout/ui/resources/tabs/: ResourceChildOneFragment.kt  ResourceChildOneViewModel.kt  ResourceChildThreeFragment.kt  ResourceChildThreeViewModel.kt  ResourceChildTwoFragment.kt  ResourceChildTwoViewModel.kt
app/src/main/java/com/lincolnstewart/android/reachout/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/res/anim/: long_fade_in.xml
app/src/main/res/drawable/: red_blue_gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_add_contact.xml  fragment_child_one.xml  fragment_child_two.xml  fragment_help.xml  fragment_home.xml  fragment_reach.xml  fragment_resource_child_one.xml  fragment_resource_child_three.xml  fragment_resource_child_two.xml  fragment_resources.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reach_out_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_reach_out_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lincolnstewart/android/reachout/: ExampleUnitTest.kt
(+7 files in other folders)
